++Solution 'NoahNPCGen' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:NoahNPCGen.sln
++NoahNPCGen
i:{00000000-0000-0000-0000-000000000000}:NoahNPCGen
++Connected Services 
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>906
++SQL Server Database (NNPCGenConnection)
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>927
++Dependencies
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>905
++Analyzers
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:analyzers
++Microsoft.AspNetCore.Analyzers
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++System.Text.Json.SourceGeneration
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\.nuget\packages\system.text.json\6.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:frameworks
++Microsoft.AspNetCore.App
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\microsoft.netcore.app
++Packages
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:packages
++Blazor.ContextMenu (1.13.0)
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>943
++Kevsoft.PDFtk (0.0.51)
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>919
++Microsoft.AspNet.WebApi (5.2.7)
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>917
++Microsoft.EntityFrameworkCore.SqlServer (3.1.3)
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>918
++Microsoft.EntityFrameworkCore.Tools (3.1.3)
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>921
++pdftk.exe (1.44.0)
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>920
++Syncfusion.Blazor.ProgressBar (20.1.0.50)
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>916
++Properties
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\
++PublishProfiles
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\publishprofiles\
++NoahsNPCGen - Web Deploy.pubxml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\publishprofiles\noahsnpcgen - web deploy.pubxml
++ServiceDependencies
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\servicedependencies\
++NoahsNPCGen - Web Deploy
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\servicedependencies\noahsnpcgen - web deploy\
++mssql1.arm.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\servicedependencies\noahsnpcgen - web deploy\mssql1.arm.json
++profile.arm.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\servicedependencies\noahsnpcgen - web deploy\profile.arm.json
++launchSettings.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\launchsettings.json
++serviceDependencies.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\servicedependencies.json
++serviceDependencies.NoahsNPCGen - Web Deploy.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\servicedependencies.noahsnpcgen - web deploy.json
++wwwroot
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\
++css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\css\
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\css\site.css
++Tooltip.razor.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\css\tooltip.razor.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\shared\components\tooltip.razor.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\tooltip.razor.css
++js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\js\
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\js\site.js
++lib
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\
++favicon.ico
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\favicon.ico
++Tooltip.razor
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\tooltip.razor
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\shared\components\tooltip.razor
++Pages
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\
++Shared
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\shared\
++Components
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\shared\components\
++_Layout.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\_viewstart.cshtml
++Character.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\character.cshtml
++Character.cshtml.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\character.cshtml.cs
++Error.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\error.cshtml
++Index.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\index.cshtml
++Index.cshtml.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\index.cshtml.cs
++Privacy.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\privacy.cshtml
++Test.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\test.cshtml
++.gitignore
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\.gitignore
++appsettings.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\appsettings.json
++backup.txt
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\backup.txt
++CharacterSheet-FormFillable.pdf
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\charactersheet-formfillable.pdf
++CharInfo.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\charinfo.cs
++info.txt
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\info.txt
++libman.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\libman.json
++pixel-perfect.pdf
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pixel-perfect.pdf
++Program.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\program.cs
++something
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\something
++Startup.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\startup.cs
++ValuesController.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\valuescontroller.cs
++wiki.pdf
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wiki.pdf
++Dependency mssql1 is missing and needs to be configured for current profile.
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>928
++bootstrap
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\
++jquery
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery\
++jquery-validation
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation-unobtrusive\
++Error.cshtml.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\error.cshtml.cs
++Privacy.cshtml.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\privacy.cshtml.cs
++Test.cshtml.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\test.cshtml.cs
++appsettings.Development.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\appsettings.development.json
++dist
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery\dist\
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery\license.txt
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
