++Solution 'NoahNPCGen' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:NoahNPCGen.sln
++NoahNPCGen
i:{00000000-0000-0000-0000-000000000000}:NoahNPCGen
++Connected Services 
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>1392
++Dependencies
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>1391
++Properties
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\
++PublishProfiles
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\publishprofiles\
++NoahNPCGen - Web Deploy.pubxml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\publishprofiles\noahnpcgen - web deploy.pubxml
++NoahsNPCGen - Web Deploy.pubxml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\publishprofiles\noahsnpcgen - web deploy.pubxml
++ServiceDependencies
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\servicedependencies\
++NoahNPCGen - Web Deploy
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\servicedependencies\noahnpcgen - web deploy\
++NoahsNPCGen - Web Deploy
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\servicedependencies\noahsnpcgen - web deploy\
++launchSettings.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\launchsettings.json
++serviceDependencies.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\servicedependencies.json
++wwwroot
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\
++css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\css\
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\
++js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\js\
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\
++lib
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\
++favicon.ico
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\favicon.ico
++Tooltip.razor
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\tooltip.razor
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\shared\components\tooltip.razor
++Pages
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\
++Shared
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\shared\
++_Host.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\_host.cshtml
++_imports.razor
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\_imports.razor
++_ViewImports.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\_viewstart.cshtml
++About.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\about.cshtml
++About.cshtml.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\about.cshtml.cs
++App.razor
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\app.razor
++Character.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\character.cshtml
++Character.cshtml.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\character.cshtml.cs
++Error.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\error.cshtml
++Index.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\index.cshtml
++Index.cshtml.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\index.cshtml.cs
++Index.razor
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\index.razor
++PrivateReferences
++.gitignore
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\.gitignore
++appsettings.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\appsettings.json
++backup.txt
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\backup.txt
++CharacterSheet-FormFillable.pdf
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\charactersheet-formfillable.pdf
++CharInfo.cs
++info.txt
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\info.txt
++libman.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\libman.json
++LoadAPI.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\classes\loadapi.cs
++Program.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\program.cs
++Startup.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\startup.cs
++ValuesController.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\valuescontroller.cs
++SQL Server Database (NNPCGenConnection)
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>1412
++Analyzers
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:analyzers
++Frameworks
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:frameworks
++Packages
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:packages
++profile.arm.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\servicedependencies\noahnpcgen - web deploy\profile.arm.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\servicedependencies\noahsnpcgen - web deploy\profile.arm.json
++mssql1.arm.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\servicedependencies\noahsnpcgen - web deploy\mssql1.arm.json
++serviceDependencies.NoahsNPCGen - Web Deploy.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\properties\servicedependencies.noahsnpcgen - web deploy.json
++site.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\css\site.css
++Tooltip.razor.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\css\tooltip.razor.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\tooltip.razor.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\shared\components\tooltip.razor.css
++site.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\js\site.js
++bootstrap
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\
++jquery
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery\
++jquery-validation
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation-unobtrusive\
++Components
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\shared\components\
++_Layout.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\shared\_validationscriptspartial.cshtml
++_Host.cshtml.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\_host.cshtml.cs
++Error.cshtml.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\pages\error.cshtml.cs
++appsettings.Development.json
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\appsettings.development.json
++Dependency mssql1 is missing and needs to be configured for current profile.
++Microsoft.AspNetCore.Analyzers
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\microsoft.netcore.app
++Kevsoft.PDFtk (0.0.56)
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>1444
++Microsoft.AspNet.WebApi (5.2.7)
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>1405
++Microsoft.EntityFrameworkCore.SqlServer (3.1.3)
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>1406
++Microsoft.EntityFrameworkCore.Tools (3.1.3)
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>1409
++pdftk.exe (1.44.0)
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>1408
++dist
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery\dist\
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery\license.txt
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++SignalR
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>1445
++Your application is making use of SignalR. For environments that need to scale we strongly recommend adding a dependency on Azure SignalR Service.
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:>1446
++Checkbox.cs
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\classes\checkbox.cs
++NewFolder
++Classes
i:{d1b80475-3d74-44aa-b96c-b82ae4fc8d5f}:c:\users\apple\source\repos\noahnpcgen2\noahnpcgen\classes\
