# NoahNPCGen2

./: .gitignore  NoahNPCGen.sln
NoahNPCGen/: .gitignore  CharInfo.cs  NoahNPCGen.csproj  Program.cs  Startup.cs  ValuesController.cs  backup.txt  info.txt
NoahNPCGen/Classes/: AddPDF.cs  Checkbox.cs  DNDItem.cs  Generate.cs  Items.cs  LoadAPI.cs  Personality.cs  Proficiencies.cs
NoahNPCGen/Pages/: About.cshtml  About.cshtml.cs  Character.cshtml  Character.cshtml.cs  Counter.cshtml  Counter.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _Host.cshtml.cs  _ViewImports.cshtml  _imports.razor
NoahNPCGen/Pages/Shared/: _Layout.cshtml
NoahNPCGen/Properties/: launchSettings.json  serviceDependencies.NoahsNPCGen - Web Deploy.json  serviceDependencies.json
NoahNPCGen/Properties/PublishProfiles/: NoahNPCGen - Web Deploy.pubxml  NoahsNPCGen - Web Deploy.pubxml
NoahNPCGen/Properties/ServiceDependencies/NoahNPCGen - Web Deploy/: profile.arm.json
NoahNPCGen/Properties/ServiceDependencies/NoahsNPCGen - Web Deploy/: mssql1.arm.json  profile.arm.json
NoahNPCGen/wwwroot/css/: site.css
