<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\Shared\Components\Tooltip.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="1.13.0" />
    <PackageReference Include="Kevsoft.PDFtk" Version="0.0.51" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="pdftk.exe" Version="1.44.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.1.0.50" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="20.1.0.50" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PrivateReferences\" />
  </ItemGroup>
	
</Project>
